<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.voice.List.MemoDetailActivity">

    <include
        android:id="@+id/toolbar_memo_detail"
        layout="@layout/toolbar_memo_detail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/contentsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="메모 내용"
        android:textSize="16dp"
        android:background="@drawable/memo_background"
        android:textColor="@color/colorPrimaryDark"
        android:padding="20dp"/>

</LinearLayout>
