<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/moveToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.AppBarOverlay">
        <Button
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/back_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모이동"/>
        <Button
            android:id="@+id/moveOk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/action_bar_move_button"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
