<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/name_dialog">
    <EditText
        android:id="@+id/txt_title"
        android:inputType="text"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:hint="이름을 입력하세요!"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        />

    <LinearLayout
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:text="취소"
            android:background="@color/white"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            />
        <Button
            android:text="확인"
            android:background="@color/white"
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>