<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="264dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Dialog.MemoClickDialog"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <TextView
        android:id="@+id/changeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="이름변경"
        android:textSize="16dp"
        android:clickable="true"/>
    <TextView
        android:id="@+id/moveTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="이동하기"
        android:textSize="16dp"
        android:padding="10dp"
        android:clickable="true"/>
    <TextView
        android:id="@+id/deleteTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16dp"
        android:padding="10dp"
        android:text="삭제하기"
        android:clickable="true"/>
    <TextView
        android:id="@+id/shareTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16dp"
        android:padding="10dp"
        android:text="공유하기"
        android:clickable="true"/>

</LinearLayout>

